
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "DarkSouls", "DarkSouls\DarkSouls.civ6proj", "{BE5AEF61-F18B-4C38-BCF5-0E75C4368942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE5AEF61-F18B-4C38-BCF5-0E75C4368942}.Default|Civ6.ActiveCfg = Default|Civ6
		{BE5AEF61-F18B-4C38-BCF5-0E75C4368942}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
