<?xml version="1.0" encoding="UTF - 8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>4</major>
<minor>0</minor>
<build>253</build>
<revision>867</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Bonfire#M"/>
<m_Groups>
<Element>
<m_Name text="Material"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>11302</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>11302</m_nPrimitiveCount>
<m_nVertexCount>14747</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="HT#M"/>
<Element text="DIS_REL_Firelink_BF"/>
</m_Bones>
<m_ModelName text="HT#M"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="DIS_REL_Firelink_BF.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="DIS_REL_Firelink_BF"/>
<m_Description text="DIS_REL_Firelink_BF"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
